# SportsUp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/keys/: keystore_mcproj.jks
app/src/androidTest/java/com/sigma/sportsup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigma/sportsup/: CreateEventActivity.kt  EditProfileActivity.java  EventDetailsActivity.kt  EventsActivity.kt  FirestoreCollection.kt  LoginActivity.java  MainActivity.kt  MyCustomApp.kt  RegisterActivity.java  UserViewModel.kt
app/src/main/java/com/sigma/sportsup/data/: Comment.kt  Contact.kt  GameEvent.kt  GameModel.kt  NotificationService.kt  SessionEvent.kt  UserModel.kt  VenueEvent.kt  VenueModel.kt  WaiterUserModel.kt
app/src/main/java/com/sigma/sportsup/data/repository/: ContactsRepository.kt  ContactsViewModel.kt  ContactsViewModelFactory.kt  GamesRepository.kt  UsersRepository.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/java/com/sigma/sportsup/system/: FirebaseCloudMessagingService.kt  NotificationUtils.kt
app/src/main/java/com/sigma/sportsup/system/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/sigma/sportsup/ui/chat/: ChatActivity.kt  ChatBox.kt  ChatConversationsActivity.kt  ChatMessagesFragment.kt  ChatSearchFragment.kt  ChatWindow.kt  Message.kt  MessageAdaptor.kt  User.kt  UserAdapter.kt
app/src/main/java/com/sigma/sportsup/ui/event/: EventCommentsFragment.kt  EventCommentsItemAdapter.kt  EventDetailsFragment.kt  EventDetailsPagerAdapter.kt  EventDetailsViewModel.kt  EventPlayersFragment.kt  EventPlayersItemAdapter.kt  EventWaitingRoomFragment.kt  EventWaitingRoomItemAdapter.kt
app/src/main/java/com/sigma/sportsup/ui/events/: EventFragment.kt  EventsViewModel.kt  GameEventsAdapter.kt  SearchFragment.kt
app/src/main/java/com/sigma/sportsup/ui/events/my_events/: MyEventsFragment.kt  MyEventsViewModel.kt  MyGameEventsAdapter.kt
app/src/main/java/com/sigma/sportsup/ui/game_creation/: GameCreateFragment.kt  GameCreationViewModel.kt
app/src/main/java/com/sigma/sportsup/ui/home/: GamesAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SessionsItemAdapter.kt
app/src/main/java/com/sigma/sportsup/ui/profile/: EditProfileFragment.java  ProfileFragment.java  ProfileFragment.kt  ProfileViewModel.java  ProfileViewModel.kt
app/src/main/java/com/sigma/sportsup/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sigma/sportsup/utils/: SportsUpEventUtils.kt  SportsUpTimeDateUtils.kt
app/src/main/res/drawable/: baseline_done_24.xml  baseline_event_24.xml  baseline_event_busy_24.xml  baseline_free_cancellation_24.xml  baseline_location_on_24.xml  baseline_sports_basketball_24.xml  baseline_sports_cricket_24.xml  baseline_sports_handball_24.xml  baseline_sports_kabaddi_24.xml  btn_background.xml  circle_background.xml  comment_background.xml  create_button_bg.xml  edit_background.xml  ic_edit.xml  message_background.xml  msg_box_back.xml  receive_btn_background.xml  rounded_edittext.xml  save_edits.xml  sent_message_background.xml  venue_background.xml
app/src/main/res/font/: dm_sans_bold.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_conversations.xml  activity_chatbox.xml  activity_create_event.xml  activity_edit_profile.xml  activity_event_details.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_register.xml  event_comment_item.xml  event_recyclerview_item.xml  fragment_all_sessions.xml  fragment_chat_messages.xml  fragment_event.xml  fragment_event_comments.xml  fragment_event_players.xml  fragment_event_waiting_room.xml  fragment_events.xml  fragment_game_create_fragment.xml  fragment_home.xml  fragment_invited_sessions.xml  fragment_my_events.xml  fragment_profile.xml  fragment_search.xml  game_recyclerview_item.xml  players_recycler_view_item.xml  recieve.xml  sent.xml  session_recyclerview_item.xml  user_layout.xml  waiting_room_recycler_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  event_details_fragment_menu.xml  events_menu.xml  home_menu.xml  profile_menu.xml  search_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_secondary.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sigma/sportsup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
