<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sports_white"
    tools:context=".EventDetailsActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.sigma.sportsup.ui.event.EventDetailsFragment"
        tools:layout="@layout/fragment_event" />
</androidx.constraintlayout.widget.ConstraintLayout>