<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:padding="24sp"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="textStart"
        android:text="@string/headline_1"
        android:textSize="20sp"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="8sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/games_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="8sp"
        android:scrollbars="horizontal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/headline_2"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="8sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sessions_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="8sp"
        android:scrollbars="horizontal"
        />

     <com.google.android.material.tabs.TabLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:tabIndicatorFullWidth="false"
         app:tabIndicatorAnimationMode="elastic"
         app:tabContentStart="56dp"


         >
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invited_sessions"
       android:contentDescription="@string/tab1"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today_s_sessions"
            android:contentDescription="@string/tab1"
            />
    </com.google.android.material.tabs.TabLayout>
</LinearLayout>