<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardCornerRadius="12sp"
    android:clickable="true"
    android:focusable="true"

    android:layout_margin="12sp"
    style="?attr/materialCardViewFilledStyle"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sports_yellow"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:srcCompat="@drawable/image_1"
            android:scaleType="centerCrop"
            android:contentDescription="Todo"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/session_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAppearance="?attr/textAppearanceDisplayMedium"
                android:textSize="18sp"
                />
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="4dp"
                   android:text="When: "
                   android:layout_marginRight="8sp"
                   android:textAppearance="?attr/textAppearanceBodyMedium"
                   android:textColor="?android:attr/textColorSecondary"
                   android:textSize="12sp"
                   />
               <TextView
                   android:id="@+id/session_date"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="4dp"
                   android:text="Text 1"
                   android:textAppearance="?attr/textAppearanceBodyMedium"
                   android:textColor="?android:attr/textColorSecondary"
                   android:textSize="12sp"
                   android:layout_marginRight="8sp"
                   />
               <TextView
                   android:id="@+id/session_time"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="4dp"
                   android:text="Text 1"
                   android:textAppearance="?attr/textAppearanceBodyMedium"
                   android:textColor="?android:attr/textColorSecondary"
                   android:textSize="12sp"
                   />
           </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Where: "
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/session_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Text 1"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp"
                    />
            </LinearLayout>


        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_joing_session"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Join" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save_session"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>